{
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "no-console": "off",
    "prefer-const": "error",
    "no-var": "error",
    "no-unused-vars": "error",
    "indent": ["error", 2],
    "comma-style": ["error", "last"],
    "max-len": ["error", { "code": 80 }],
    "no-shadow": ["error", { "allow": ["err", "resolve", "reject"] }],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "yoda": "error"
  }
}
